# Spring-Hibernate-Social-Store

./: .gitignore  README.md  pom.xml
src/main/java/app/: SocialStoreApp.java
src/main/java/app/config/: WebConfig.java
src/main/java/app/context/: AppConfig.java
src/main/java/app/jpa/: DataSourcesConfig.java
src/main/java/app/jpa/entity/: AuditableBaseEntity.java  Post.java  Transaction.java  User.java
src/main/java/app/jpa/repos/: PostRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/app/jpa/service/: PostService.java  PostServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/web/controller/: LangController.java  PostController.java  TransactionController.java  UserController.java
src/main/java/app/web/forms/: PostNewForm.java  TransactionNewForm.java  UserRegisterForm.java
src/main/java/context/: AppConfig.java
src/main/java/jpa/: DataSourcesConfig.java
src/main/java/jpa/entity/: Post.java  Transaction.java  User.java
src/main/java/jpa/repos/: PostRepository.java  TransactionRepository.java  UserRepository.java
src/main/reosurces/: application.yml  messages.properties  messages_es.properties
src/main/reosurces/db/migration/: V1.1__schema.sql  V1.2__social-store-db.sql
src/main/reosurces/static/js/: getScore.js
src/main/reosurces/templates/: index.html  post-new.html  transaction-home.html  transaction-new.html  user-friends.html  user-home.html  user-profile.html  user-register.html
src/main/reosurces/templates/includes/: footer.html  header-users.html  header.html
src/test/java/app/jpa/: DataSourcesConfigTest.java
src/test/java/app/jpa/repos/: PostRepositoryTest.java  TestHelper.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/app/jpa/service/: PostServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/jpa/repos/: PostRepositoryTest.java  TestHelper.java  TransactionRepositoryTest.java  UserRepositoryTest.java
